<!DOCTYPE html>
<html>
<head>
	<title>UMBJM</title>
	<link rel="stylesheet" type="text/css">
	<style>
	body {
	background: #eee;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}

hr {
	border:0;
	background:#dedede;
	height:1px;
}		

header{
	text-align: center;
	color: #232323;
}

header .judul{
	font-size: 25pt;
}

header .deskripsi{
	font-size: 15pt;
}

.wrap {
	width: 950px;
	margin:25px auto;
}

nav.menu ul {
	overflow:hidden;
	color:#fff;
	list-style: none;
	float:left;
	padding:0;
	width: 650px;
	margin:0 0 0;
	background: #1abc9c;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
}

nav.menu ul li {
	margin:0;
	float:left;
}

nav.menu ul a {
	padding:25px;
	display:block;
	font-weight:600;
	font-size: 16px;
	color:#fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	text-decoration: none;
}

nav.menu ul a:hover {
	text-decoration: underline;
	background:#16a085;
}

.sidebar {
	float:right;
	width:275px;
}

.sidebar .widget {
	padding:25px;
	margin:0 0 25px;
	background:#fff;
	border-bottom: 2px solid #fff;
	transition: all 0.5s ease;
}

.sidebar .widget:hover {
	border-bottom: 2px solid #3498db;
}

.sidebar .widget h2 {
	padding:0;
	margin:0 0 15px;
	color:#3498db;
	font-size: 18px;
	font-weight:800;
	text-transform: uppercase;


}
		input, button{
			border: 3px solid #b7f3f5;
			font-size: 15px;
			padding: 5px;
		}
		button{
			background-color: yellow;
			color; white;
			margin-top: 10px;
		}


.sidebar .widget p {
	font-size: 14px;
}

.sidebar .widget p:last-child {
	margin:0;
}

.blog {
	float:left;
}

.conteudo {
	width:600px;
	padding:25px;
	margin:25px auto;
	background: #fff;
	border:1px solid #dedede;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
}

.conteudo img {
	min-width: 650px;
	margin:0 0 25px -25px;
	max-width: 650px;
}

.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}

.conteudo p:last-child {
	margin: 0;
}

.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}

.conteudo .continue-lendo:hover {
	margin-left:10px;
}

.post-info {
	float: right;
	font-size: 12px;
	margin: -10px 0 15px;
	text-transform: uppercase;
}

@media screen and (max-width: 960px) {

	.header {
		position:inherit;
	}

	.wrap {
		width: 90%;
		margin:25px auto;
	}
	.sidebar {
		width:100%;
		margin:25px 0 0;
		float:right;
	}

	.sidebar .widget {
		padding:5%;
	}

	nav.menu ul {
		width: 100%;
	}

	nav.menu ul {
		float:inherit;
	}

	nav.menu ul li {
		float:inherit;
		margin:0;
	}

	nav.menu ul a {
		padding:15px;
		font-size: 16px;
		border-top:1px solid #1abf9f;
		border-bottom:1px solid #16a085;
	}

	.blog {
		width:90%;
	}

	.conteudo {
		float:inherit;
		margin:0 auto 25px;
		width:101%;
		border:1px solid #dedede;
		padding:5%;  
		background: #fff;
	}

	.conteudo img {
		max-width: 110%;
		margin:0 0 25px -5%;
		min-width: 110%;
	}

	.conteudo .continue-lendo:hover {
		margin-left:0;
	}


}

@media screen and (max-width: 460px) {

	nav.menu ul a {
		padding:15px;
		font-size: 14px;
	}

	.sidebar {
		display:none
	}
	.post-info {
		display:none;
	}

	.conteudo {
		margin:25px auto;
	}

	.conteudo img {
		margin:-5% 0 25px -5%;
	}

}

footer{
	text-align: center;
	color: black;
}

footer .copyright{
	font-size: 13pt;
}
	
		p.copyright{
			text-align: center;
		}
			
</style>
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Universitas Muhammadiyah Banjarmasin</h1>
		<p class="deskripsi">Jalan Trans Kalimantan</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Profile</a>
				</li>
				<li>
					<a href="#">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Login</h2>
				<form>
			<label>Username</label>
			<input id="username" value="" type="text" placeholder="Username">
			<label>Password</label>
			<input id="Password" value="" type="Password" placeholder="Password">
			<button><i class=" fa fa-sign-in"></i>Klik login</button>
		</form>
			</div>
			<div class="widget">
				<h2>Berita</h2>
				<p>UTS telah tiba tanggal 12 Desember 2017</a>.</p>
				<p>Mahasiswa Universitas Muhammadiyah Banjarmasin kian berpestasi </a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="logo.jpg">
				<h1> Universitas Muhammadiyah Banjarmasin </h1>
				<hr>
				<p>
					 Universitas Muhammadiyah Banjarmasin memiliki misi untuk menghasilkan lulusan profesional, unggul dan islami yang memiliki integritas kepribadian dan moralitas yang islami dalam konteks kehidupan individual maupun sosial.
					 [...]
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya?</a>
			</div>
			<div class="conteudo">
				<img src="gedung.jpg">
				<h1> Gedung Baru UM Banjarmasin </h1>
				<p>
					Gambar Desain gedung baru UMBJM. Jalan Barito Kuala [...]
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya?</a>
			</div>
			<div class="conteudo">
				<h1> Program Studi di UM Banjarmasin </h1>
				<p>
					Fakultas Teknik:
					- Informatika
					- Teknik Sipil
					- Perencanaan Wilayah dan Kota
					- Arsitek
					Fakultas Keguruan dan Ilmu Pengetahuan:
					- Pendidikan Bahasa Indonesia
					- Pendidikan Bahasa Inggris
					- Pendidikan Matematika
					[...]
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya?</a>
			</div>
			<footer><p class="copyright">copyright &copy; 2017 Rizkya Amini UMB. All Right Reserved</p></footer>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>

</body>
</html>